-target 1.8

# 默认是开启的，这里关闭shrink，即不删除没有使用的类/成员（删除注释、未被引用代码）
-dontshrink

# 默认是开启的，这里关闭字节码级别的优化（变更代码实现逻辑）
-dontoptimize

# 忽略打包时的警告信息
-ignorewarnings

# 优化时允许访问并修改有修饰符的类和类的成员
-allowaccessmodification

# 混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代
-adaptclassstrings

# 确定统一的混淆类的成员名称来增加混淆：一个类中的成员不使用重复的命名，如Student类混淆后不能出现a属性和a方法。
-useuniqueclassmembernames

# 无视跳过警告
-dontwarn *

# 不混淆所有特殊的类：对异常、注解信息在runtime予以保留，不然影响springboot启动
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod

-keepdirectories

# 保留spring boot
-keepclassmembers class * {
	@org.springframework.beans.factory.annotation.Autowired *;
    @org.springframework.beans.factory.annotation.Service *;
    @org.springframework.beans.factory.annotation.Value *;
    @org.springframework.web.bind.annotation.RestController *;
    @javax.annotation.Resource *;
    @org.springframework.stereotype.Component *;
    @org.springframework.scheduling.annotation.Scheduled *;
    @jcifs.context.BaseContext *;
}

# 保留接口类所有成员（mapper与xml方法名必须一致）
-keepnames interface *
-keep interface * extends * {*;}

#保留实体类
-keep class * implements Serializable {*;}
-keep class * implements java.io.Serializable {*;}
-keep public class * implements Serializable {*;}
-keep public class * implements java.io.Serializable {*;}

# 不混淆所有的set/get方法
-keepclassmembers public class * {void set*(***);*** get*();}

# 保留枚举类
-keep public enum * {*;}
-keepclassmembers enum * {*;}

# 依据项目保留模块
-keep class ccm.server.module.impl.general.** {*;}
-keep class ccm.server.module.service.base.** {*;}
