# ccm

./: .gitignore  README.en.md  README.md
ccm-server-module-common/: pom.xml  proguard.cfg
ccm-server-module-common/src/main/java/ccm/server/module/broker/: ServiceBroker.java
ccm-server-module-common/src/main/java/ccm/server/module/enums/: serviceCategory.java
ccm-server-module-common/src/main/java/ccm/server/module/impl/: FileOperationServiceImpl.java  IOServiceImpl.java
ccm-server-module-common/src/main/java/ccm/server/module/service/: IConstant.java  IFileOperationService.java  IIOService.java
ccm-server-module-common/src/main/java/ccm/server/module/vo/: ResultVo.java
ccm-server-module-core/: pom.xml  proguard.cfg
ccm-server-module-core/src/main/java/ccm/server/comparator/: IValueComparatorService.java
ccm-server-module-core/src/main/java/ccm/server/comparator/impl/: ValueComparatorService.java
ccm-server-module-core/src/main/java/ccm/server/convert/: IValueConvertService.java
ccm-server-module-core/src/main/java/ccm/server/convert/impl/: ValueConvertService.java
ccm-server-module-core/src/main/java/ccm/server/core/: ICoreService.java
ccm-server-module-core/src/main/java/ccm/server/core/impl/: CoreServiceImpl.java
ccm-server-module-core/src/main/java/ccm/server/dto/base/: ObjectDTO.java  ObjectDTOCollection.java  ObjectItemDTO.java  ObjectXmlDTO.java  OptionItemDTO.java
ccm-server-module-core/src/main/java/ccm/server/dto/common/: HierarchyObjectDTO.java  OrderObjectDTO.java
ccm-server-module-core/src/main/java/ccm/server/entity/: MetaData.java  MetaDataObj.java  MetaDataObjInterface.java  MetaDataObjProperty.java  MetaDataObjPropertyDetails.java  MetaDataRel.java
ccm-server-module-core/src/main/java/ccm/server/entity/vo/: Full.java  FullObject.java  FullRelationship.java
ccm-server-module-core/src/main/java/ccm/server/enums/: ExpansionMode.java  OBIDSequenceTypes.java  QueryMode.java  classDefinitionType.java  controlType.java  dataBaseType.java  dataType.java  deferredMethodType.java  deferredMethods.java  domainInfo.java  formPurpose.java  interfaceDefinitionType.java  interfaceUpdateState.java  joinMode.java  objectUpdateState.java  operationPurpose.java  operationState.java  operator.java  orderMode.java  propertyDefinitionType.java  propertyValueType.java  propertyValueUpdateState.java  queryTypes.java  relCollectionTypes.java  relDefinitionType.java  relDirection.java  relEndQuantity.java  revState.java  ropMaterialIssueEnum.java  ropRevState.java  ropWorkStepGenerateMode.java  tableSuffix.java  workStepStatus.java
ccm-server-module-core/src/main/java/ccm/server/helper/: HardCodeHelper.java
ccm-server-module-core/src/main/java/ccm/server/language/: ILanguageService.java
ccm-server-module-core/src/main/java/ccm/server/language/impl/: LanguageServiceImpl.java
ccm-server-module-core/src/main/java/ccm/server/model/: ConversionResult.java  FiltersParam.java  KeyValuePair.java  LanguageEntity.java  LiteCriteria.java  OrderByParam.java  OrderByWrapper.java  RenderColumn.java  ValueAndUoMPart.java  ValueWithOperator.java
ccm-server-module-core/src/main/java/ccm/server/queue/handler/: IQueueTaskHandler.java
ccm-server-module-core/src/main/java/ccm/server/queue/service/: QueueGenerationService.java
ccm-server-module-core/src/main/java/ccm/server/util/: AssemblyUtility.java  CCMAESUtils.java  CollectionUtility.java  CommonUtility.java  ISharedCommon.java
ccm-server-module-dataretrieve/: pom.xml
ccm-server-module-documentmanagement/: pom.xml
ccm-server-module-documentmanagement/src/main/java/ccm/server/business/: ICCMDesignService.java  ICCMDocumentService.java  ICCMHandoverMailService.java  ICCMWorkStepService.java
ccm-server-module-documentmanagement/src/main/java/ccm/server/business/impl/: CCMDesignServiceImpl.java  CCMDocumentServiceImpl.java  CCMHandoverMailServiceImpl.java  CCMWorkStepServiceImpl.java
ccm-server-module-documentmanagement/src/main/java/ccm/server/controller/: CCMDesignController.java  CCMDocumentController.java  CCMHandoverController.java  CCMWorkStepController.java
ccm-server-module-documentmanagement/src/main/java/ccm/server/enums/: DetailRevState.java  DocTemplateType.java  PackageRevProcessingMode.java  docState.java  seqType.java
ccm-server-module-documentmanagement/src/main/java/ccm/server/schema/interfaces/: ICIMDocumentMaster.java  ICIMDocumentRevision.java  ICIMDocumentVersion.java  ICIMFile.java  ICIMFileComposition.java  ICIMFileType.java  ICIMMinioConfig.java  ICIMRevisionCollections.java  ICIMRevisionItem.java
ccm-server-module-materials/: pom.xml
ccm-server-module-packagemanagement/: pom.xml
ccm-server-module-packagemanagement/src/main/java/ccm/server/business/: CCMThreeDAPIService.java  ICCMPTPackageMaterialSpecificationService.java  ICCMPackageService.java  ICCMPressureTestPackageService.java  ICCMPriorityService.java  ICCMTPPurpose2WPPurposeService.java  ICCMTaskPackageService.java  ICCMWorkPackageService.java
ccm-server-module-packagemanagement/src/main/java/ccm/server/business/impl/: CCMPTPackageMaterialSpecificationServiceImpl.java  CCMPackageServiceImpl.java  CCMPressureTestPackageServiceImpl.java  CCMPriorityServiceImpl.java  CCMTPPurpose2WPPurposeServiceImpl.java  CCMTaskPackageServiceImpl.java  CCMThreeDAPIServiceImpl.java  CCMWorkPackageServiceImpl.java
ccm-server-module-packagemanagement/src/main/java/ccm/server/context/: PriorityCache.java  PriorityCacheRunner.java  PriorityContext.java
ccm-server-module-packagemanagement/src/main/java/ccm/server/controller/: PackageController.java  PressureTestPackageController.java  PriorityController.java  TPPurpose2WPPurposeController.java  TaskPackageController.java  ThreeDAPIController.java  WorkPackageController.java
ccm-server-module-rop/: pom.xml
ccm-server-module-rop/src/main/java/ccm/server/module/business/: IROPRunningBusinessService.java
ccm-server-module-rop/src/main/java/ccm/server/module/context/: ROPCache.java  ROPCacheRunner.java
ccm-server-module-rop/src/main/resources/: CNST ROP Template.xlsx
(+601 files in other folders)
